{
  "name": "aavichesstutor",
  "version": "1.0.0",
  "description": "Modern chess coaching booking platform",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/apbharucha/aavichesstutor.git"
  },
  "author": "Aavi Bharucha",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "latest",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  },
  "nextConfig": {
    "reactStrictMode": true
  }
}
